

&star_job
      show_log_description_at_start = .false.

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'

      write_profile_when_terminate = .true.
      filename_for_profile_when_terminate = 'pre_ccsn.data'

      new_omega_div_omega_crit = 0.0d0 ! EDIT THIS TO SET ROTATION

      ! edit x_ctrl(21) in inlist_set_alpha_mlt to set MLT alpha in H envelope

      !pgstar_flag = .true.
      pgstar_flag = .false.
      disable_pgstar_for_relax = .true.

/ ! end of star_job namelist


&controls

!      use_gold_tolerances = .true.
!      gold_tol_max_residual3 = 5d-4

!      use_eosDT2 = .true.
!      use_eosELM = .true.

!      use_eps_mdot = .true.

!      use_dedt_form_of_energy_eqn = .true.
!      min_cell_energy_fraction_for_dedt_form = 0
!      use_eps_correction_for_KE_plus_PE_in_dLdm_eqn = .true.

      initial_mass = 12.000000

      initial_z = 0.020000
      Zbase = 0.020000

      Dutch_scaling_factor = 0.8 ! EDIT THIS TO SET WIND

!      Pextra_factor = 1
      ! avoid over-resolving composition changes
!      min_dq_for_xa = 1d-4

      okay_to_reduce_gradT_excess = .true.
      use_Ledoux_criterion = .true.
!      alpha_semiconvection = 0.1
      alpha_semiconvection = 0.2
      thermohaline_coeff = 2
      thermohaline_option = 'Kippenhahn'

      !min_overshoot_q = 1d0      ! =1 TURNS OFF OVERSHOOTING

      overshoot_f0_above_nonburn_core = 0.005 !0.01
      overshoot_f0_above_nonburn_shell = 0.005 !0.01
      overshoot_f0_below_nonburn_shell = 0.005 !0.01

      overshoot_f0_above_burn_h_core = 0.005 !0.01
      overshoot_f0_above_burn_h_shell = 0.005 !0.01
      overshoot_f0_below_burn_h_shell = 0.005 !0.01

      overshoot_f0_above_burn_he_core = 0.005 !0.01
      overshoot_f0_above_burn_he_shell = 0.005 !0.01
      overshoot_f0_below_burn_he_shell = 0.005 !0.01

      overshoot_f0_above_burn_z_core = 0.005 !0.01
      overshoot_f0_above_burn_z_shell = 0.005 !0.01
      overshoot_f0_below_burn_z_shell = 0.005 !0.01


      overshoot_f_above_nonburn_core = 0.025
      overshoot_f_above_nonburn_shell = 0.025
      overshoot_f_below_nonburn_shell = 0.025

      overshoot_f_above_burn_h_core = 0.025
      overshoot_f_above_burn_h_shell = 0.025
      overshoot_f_below_burn_h_shell = 0.025

      overshoot_f_above_burn_he_core = 0.025
      overshoot_f_above_burn_he_shell = 0.025
      overshoot_f_below_burn_he_shell = 0.025

      overshoot_f_above_burn_z_core = 0.025
      overshoot_f_above_burn_z_shell = 0.025
      overshoot_f_below_burn_z_shell = 0.025

      ! helps with off center ignition in progenitor
      overshoot_D2_below_burn_z = 1d10
      overshoot_f2_below_burn_z = 0.10



!      when_to_stop_rtol = 1d-3
!      when_to_stop_atol = 1d-3

!      hot_wind_full_on_T = 1d0
!      cool_wind_full_on_T = 0d0
      hot_wind_scheme = 'Dutch'
      cool_wind_RGB_scheme = 'Dutch'
      cool_wind_AGB_scheme = 'Dutch'
      RGB_to_AGB_wind_switch = 1d-4

!      mesh_delta_coeff = 2
!      mesh_delta_coeff_for_highT = 2.5
!      logT_max_for_standard_mesh_delta_coeff = 9.0
!      logT_min_for_highT_mesh_delta_coeff = 9.6
!
!      am_nu_visc_factor = 0
!      am_D_mix_factor = 0.0333333333333333d00
!      D_DSI_factor = 0
!      D_SH_factor = 1
!      D_SSI_factor = 1
!      D_ES_factor = 1
!      D_GSF_factor = 1
!      D_ST_factor = 1



      he_core_boundary_h1_fraction = 0.5
      c_core_boundary_he4_fraction = 0.5
      o_core_boundary_c12_fraction = 0.5
      si_core_boundary_o16_fraction = 0.5
      fe_core_boundary_si28_fraction = 0.5

      photo_interval = 50
      profile_interval = 50
      history_interval = 10
      terminal_interval = 10
      write_header_frequency = 10

      !photo_interval = 5
      !profile_interval = 5
      !history_interval = 1
      !terminal_interval = 1

      num_trace_history_values = 1
      trace_history_value_name(1) = 'radius'


! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.

      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.

      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.

      !trace_evolve = .true.


      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      !hydro_sizequ_flag = .true.

      !hydro_get_a_numerical_partial = -1
      !hydro_test_partials_k = 1

      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !hydro_dump_call_number = 4106
      !hydro_dump_iter_number = 5
      !hydro_epsder_struct = 1d-6
      !hydro_epsder_chem = 1d-6

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)

      !trace_newton_bcyclic_matrix_input = .true.
      !trace_newton_bcyclic_matrix_output = .true.

      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace

      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace

      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi

      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi

      !trace_k = 0

      !fill_arrays_with_NaNs = .true.
      !stop_for_NaNs = .true.

/ ! end of controls namelist



&pgstar


!pause = .true.
!clear_history = .true.

!Grid1_win_flag = .true.
         Grid1_win_width = 11

Grid2_win_flag = .true.

         Grid2_win_width = 14
         Grid2_win_aspect_ratio = 0.65 ! aspect_ratio = height/width

         Grid2_plot_name(4) = 'Mixing'

! file output
!Grid2_file_flag = .true.
Grid2_file_dir = 'png'
Grid2_file_prefix = 'grid_'
Grid2_file_interval = 10 ! output when mod(model_number,Grid2_file_interval)==0
Grid2_file_width = -1 ! negative means use same value as for window
Grid2_file_aspect_ratio = -1 ! negative means use same value as for window



         Grid2_num_cols = 7 ! divide plotting region into this many equal width cols
         Grid2_num_rows = 8 ! divide plotting region into this many equal height rows
         Grid2_num_plots = 4 ! <= 10

         Grid2_plot_name(1) = 'TRho'
         Grid2_plot_row(1) = 1 ! number from 1 at top
         Grid2_plot_rowspan(1) = 6 ! plot spans this number of rows
         Grid2_plot_col(1) =  1 ! number from 1 at left
         Grid2_plot_colspan(1) = 2 ! plot spans this number of columns
         Grid2_plot_pad_left(1) = 0.00 ! fraction of full window width for padding on left
         Grid2_plot_pad_right(1) = 0.00 ! fraction of full window width for padding on right
         Grid2_plot_pad_top(1) = 0.00 ! fraction of full window height for padding at top
         Grid2_plot_pad_bot(1) = 0.0 ! fraction of full window height for padding at bottom
         Grid2_txt_scale_factor(1) = 0.65 ! multiply txt_scale for subplot by this

         Grid2_plot_name(2) = 'Text_Summary1'
         Grid2_plot_row(2) = 7 ! number from 1 at top
         Grid2_plot_rowspan(2) = 2 ! plot spans this number of rows
         Grid2_plot_col(2) = 1 ! number from 1 at left
         Grid2_plot_colspan(2) = 4 ! plot spans this number of columns
         Grid2_plot_pad_left(2) = -0.08 ! fraction of full window width for padding on left
         Grid2_plot_pad_right(2) = -0.12 ! fraction of full window width for padding on right
         Grid2_plot_pad_top(2) = 0.08 ! fraction of full window height for padding at top
         Grid2_plot_pad_bot(2) = -0.04 ! fraction of full window height for padding at bottom
         Grid2_txt_scale_factor(2) = 0.19 ! multiply txt_scale for subplot by this

         Grid2_plot_name(3) = 'Profile_Panels3'
         Profile_Panels3_xaxis_name = 'mass'
         Profile_Panels3_xaxis_reversed = .false.
         Profile_Panels3_xmin = -101d0 ! only used if /= -101d0
         Profile_Panels3_xmax = -101d0 ! 4.5 ! only used if /= -101d0

         Grid2_plot_row(3) = 1 ! number from 1 at top
         Grid2_plot_rowspan(3) = 6 ! plot spans this number of rows
         Grid2_plot_col(3) = 3 ! plot spans this number of columns
         Grid2_plot_colspan(3) = 3 ! plot spans this number of columns

         Grid2_plot_pad_left(3) = 0.07 ! fraction of full window width for padding on left
         Grid2_plot_pad_right(3) = 0.07 ! fraction of full window width for padding on right
         Grid2_plot_pad_top(3) = 0.0 ! fraction of full window height for padding at top
         Grid2_plot_pad_bot(3) = 0.0 ! fraction of full window height for padding at bottom
         Grid2_txt_scale_factor(3) = 0.65 ! multiply txt_scale for subplot by this

         Grid2_plot_name(4) = 'Profile_Panels1'
         Grid2_plot_row(4) = 1 ! number from 1 at top
         Grid2_plot_rowspan(4) = 8 ! plot spans this number of rows
         Grid2_plot_col(4) =  6 ! number from 1 at left
         Grid2_plot_colspan(4) = 2 ! plot spans this number of columns
         Grid2_plot_pad_left(4) = 0.05 ! fraction of full window width for padding on left
         Grid2_plot_pad_right(4) = 0.03 ! fraction of full window width for padding on right
         Grid2_plot_pad_top(4) = 0.0 ! fraction of full window height for padding at top
         Grid2_plot_pad_bot(4) = 0.0 ! fraction of full window height for padding at bottom
         Grid2_txt_scale_factor(4) = 0.65 ! multiply txt_scale for subplot by this




!TRho_logRho_min = 4.5
!TRho_logT_min = 8.7



Abundance_xmax = 2.1 ! -101 ! only used if /= -101d0
Power_xmax = 2.1 ! -101 ! only used if /= -101d0
Mixing_xmax = 2.1 ! -101 ! only used if /= -101d0

Profile_Panels1_xmax = -101d0 ! 3.1 ! -101d0 ! only used if /= -101d0
Profile_Panels1_num_panels = 3
Profile_Panels1_yaxis_name(3) = 'ye'
Profile_Panels1_other_yaxis_name(3) = 'vel_km_per_s'
Profile_Panels1_other_ymax(3) = -101
Profile_Panels1_other_ymin(3) = -101

Text_Summary1_name(1,2) = 'star_mass'
Text_Summary1_name(2,2) = 'log_abs_mdot'
Text_Summary1_name(3,2) = 'envelope_mass'
Text_Summary1_name(4,2) = 'he_core_mass'
Text_Summary1_name(5,2) = 'o_core_mass'
Text_Summary1_name(6,2) = 'fe_core_mass'
Text_Summary1_name(7,2) = 'center_ye'
Text_Summary1_name(8,2) = 'center_entropy'


/ ! end of pgstar namelist
